<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>

<body>
    <div class="container">
        <div class="cards">
            <img src="./assets/jamie-davies-pODzOJTON1M-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt.</p>
        </div>
        <div class="cards">
            <img src="./assets/2ef08d67a5a71ec6a1beaf3a39a9fe16.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt.</p>
        </div>
        <div class="cards">
            <img src="./assets/47b5c440ab87bff3d90f7d9bf4c0a6d4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt.</p>
        </div>
        <div class="cards">
            <img src="./assets/51y90DBb+lL._UF1000,1000_QL80_.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt.</p>
        </div>
    </div>
</body>

</html>